# Projeto-Gilgamesh

./: .gitignore  README.md  pom.xml
src/main/java/gilgamesh/: GilgameshApplication.java  Main.java
src/main/java/gilgamesh/controller/: DocumentationController.java
src/main/java/gilgamesh/dto/: CommitRequest.java  DocumentationRequest.java
src/main/java/gilgamesh/service/: CodeDocumenterService.java  DocumentationService.java  GitHubCodeFetcher.java  GitHubCommitter.java
src/main/resources/: application.properties  application.properties.example
